# uCrop

./: README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/passport/photo/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  UCropHttpClientStore.java
ucrop/src/main/java/com/passport/photo/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
ucrop/src/main/java/com/passport/photo/ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
ucrop/src/main/java/com/passport/photo/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/passport/photo/ucrop/util/: BitmapLoadUtils.java  BlackLineManager.kt  ColorFilterGenerator.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
ucrop/src/main/java/com/passport/photo/ucrop/view/: ControlLayout.kt  CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/passport/photo/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BlackLineManager.kt
ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java
ucrop/src/main/res/drawable/: ic_back_arrow_icon.xml  ic_flip_icon.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_brightness_wheel.xml  ucrop_layout_contrast_wheel.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_saturation_wheel.xml  ucrop_layout_sharpness_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml
