apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace = "com.yalantis.ucrop.sample"

    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        buildConfig = true // Enable the BuildConfig feature
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation project(':ucrop')
}